<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/Card.css" />
    <title>Card</title>
  </head>
  <body>
    <div class="cardDiv">
      <img id="img" src="./assets/img/honey.jpg" alt="immagine miele" />
      <div class="backGroundCard">
        <div class="topOfbutton">
          <div class="textSx">
            <h3>100% Bio Honey</h3>
            <p>Italian, not treated</p>
          </div>
          <div class="textDx">
            <p>7$/Kg</p>
          </div>
        </div>
        <div class="buttonDiv">
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
